#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.4 
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0
  Smooth quad layers: 0
  Number of smoothing iterations: 2

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./boundary_shapes

  #---------------------------------------------------------
  #                        BOUNDARIES     
  #---------------------------------------------------------
  # Both exterior and interior boundaries can be defined 
  # in terms of specific shapes, such as rectangles,
  # circles, squares and triangles.
  #
  # Arguments for circular interior boundary: 
  #   (color, x-center, y-center, radius, no. of vertices)
  #
  # Arguments for rectangular interior boundary:
  #   (color, x-center, y-center, width, height)
  #
  # Arguments for squared interior boundary: 
  #   (color, x-center, y-center, edge length)
  #
  # Arguments for triangular interior boundary: 
  #   (color, x-center, y-center, edge length)
  #
  #---------------------------------------------------------
  Define exterior rectangular boundary: 1, 1.0, 1.0, 8.00, 8.00
   
  Define interior circular boundary: 2, 0.0, 1.0, 1.25, 30

  Define interior triangular boundary: 4, 3.0,-0.5, 1.75

  #---------------------------------------------------------
  # For all shapes, you can provide two optional arguments
  # that control the local mesh size and the respective 
  # range of that local mesh size. Here we will refine 
  # the square edges locally to a mesh scale of 0.05 
  # within a range of 0.25
  #---------------------------------------------------------
  Define interior squared boundary: 3, 3.0, 2.5, 1.75, 0.05, 0.25

  #---------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1+2) Starting vertex x-/y-coordinates
  #   3+4) Ending vertex x-/y-coordinates
  #   5) Number of layers
  #   6) First layer height
  #   7) Growth ratio
  #
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #---------------------------------------------------------
  Add quad layers: 5.0, 1.0, 5.0, 1.0, 3, 0.05, 1.3  

  Add quad layers: 0.0, 2.25, 0.0, 2.25, 3, 0.05, 1.3  

  Add quad layers: 3.75, 2.5, 3.75, 2.5, 3, 0.05, 1.3  

End mesh

