#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  # Element size: 0.5-0.49*exp(-0.03*((1.-x)*(2.-x)+(9.-y)*(9.-y)))
  Element size: 0.1
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./fixed_vertices

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define boundary vertices:
    0.0,   0.0                   # 0
    1.0,   0.0                   # 1
    1.0,   2.0                   # 2
    2.0,   2.0                   # 3
    2.0,   1.0                   # 4
    3.0,   1.0                   # 5
    3.0,   3.0                   # 6
    0.0,   3.0                   # 7
  End boundary vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary edges: 
   0,  1,  1
   1,  2,  1
   2,  3,  1
   3,  4,  1
   4,  5,  1
   5,  6,  1
   6,  7,  1
   7,  0,  1
  End exterior boundary edges

  #-----------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1) Starting vertex
  #   2) Ending vertex
  #   3) Number of layers
  #   4) First layer height
  #   5) Growth ratio
  #
  # > The given start and ending vertices must be connected
  #   by boundary edges
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #-----------------------------------------------------------
  Add quad layers: 0.0, 0.0, 0.0, 3.0, 3, 0.02, 1.5,

  #-----------------------------------------------------------
  #                      INNER VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #-----------------------------------------------------------
  Define inner vertices:
      0.50, 1.00, 0.01, 0.5
      0.50, 2.00, 0.01, 0.5
  End inner vertices

End mesh

