#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                     MESH DEFINITION
#-----------------------------------------------------------
Define mesh:
  Element size: 0.2
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0
  Smooth quad layers: 0
  Number of smoothing iterations: 2

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./fixed_vertices

  #---------------------------------------------------------
  #                    EXTERIOR BOUNDARY
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Edge marker
  #---------------------------------------------------------
  Define exterior boundary:
    0.0,   0.0,   1 
    1.0,   0.0,   1 
    1.0,   2.0,   1 
    2.0,   2.0,   1 
    2.0,   1.0,   1 
    3.0,   1.0,   1 
    3.0,   3.0,   1 
    0.0,   3.0,   1 
  End exterior boundary

  #-----------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1) Starting vertex
  #   2) Ending vertex
  #   3) Number of layers
  #   4) First layer height
  #   5) Growth ratio
  #-----------------------------------------------------------
  Add quad layers: 0.0, 0.0, 0.0, 3.0, 3, 0.02, 1.5,

  #-----------------------------------------------------------
  #                      FIXED VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #-----------------------------------------------------------
  Define fixed vertices:
      0.50, 1.00, 0.01, 0.5
      0.50, 2.00, 0.01, 0.5
  End fixed vertices

End mesh

