#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                   OUTER MESH DEFINITION
#-----------------------------------------------------------
Define mesh:
  Element size: 0.003 
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./airfoil

  #---------------------------------------------------------
  #                        BOUNDARIES     
  #---------------------------------------------------------
  Define exterior circular boundary: 1, 0.77, 0.09, 0.14, 60

  Define interior boundary from CSV file: ../auxiliary/test_data/Airfoil.csv

  Add quad layers: 0.69132, 0.09754, 0.69132, 0.09754, 10, 0.0004, 1.10

  #---------------------------------------------------------
  #                     LOCAL REFINEMENT     
  #---------------------------------------------------------
  Define fixed vertices:
    0.69095, 0.09625, 0.0020, 0.02
    0.85985, 0.07582, 0.0008, 0.005
  End fixed vertices

End mesh


#-----------------------------------------------------------
#                   INNER MESH DEFINITION 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.003 
  Element color: 2
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./airfoil

  Define exterior boundary from CSV file: ../auxiliary/test_data/Airfoil.csv

End mesh
