#-----------------------------------------------------------
#                          TQMESH     
#-----------------------------------------------------------
Element size: 0.25 
Meshing algorithm: Triangulation
Number of quad refinements: 0

#-----------------------------------------------------------
#                         VERTICES     
# Arguments:
#   1) X-coordinate
#   2) Y-coordinate
#   3) Scale parameter
#   4) Range parameter
#-----------------------------------------------------------
Define vertices:
  0.0,   0.0,   1.0,   1.0     # 0
  2.0,   0.0,   1.0,   1.0     # 1
  2.0,   2.0,   1.0,   1.0     # 2
  0.0,   2.0,   1.0,   1.0     # 3
End vertices

#-----------------------------------------------------------
#                        BOUNDARIES     
# Arguments:
#   1) Index of starting vertex
#   2) Index of ending vertex
#   3) Boundary marker
#
# > All boundaries must be closed 
# > Exterior boundaries must be defined counter-clockwise
# > Interior boundaries must be defined clockwise
#-----------------------------------------------------------
Define exterior boundary: 
 0,  1,  1
 1,  2,  1
 2,  3,  1
 3,  0,  1
End exterior boundary

#-----------------------------------------------------------
# Interior boundaries can be defined as prescribed 
# shapes of rectangles / circles
#
# Arguments for circular interior boundary: 
#   (marker, x-center, y-center, radius, no. of vertices)
#
# Arguments for rectangular interior boundary:
#   (marker, x-center, y-center, width, height)
#-----------------------------------------------------------
Define interior circular boundary:    2, 1.0, 0.7, 0.15, 40
Define interior rectangular boundary: 3, 1.5, 1.0, 0.30, 0.30
Define interior circular boundary:    4, 1.0, 1.3, 0.15, 40

#-----------------------------------------------------------
#                       QUAD-LAYERS     
# Arguments: 
#   1) Starting vertex
#   2) Ending vertex
#   3) Number of layers
#   4) First layer height
#   5) Growth ratio
#
# > The given start and ending vertices must be connected
#   by boundary edges
# > A closed layer of quadrilateral elements will be
#   generated if the same start and ending vertex is 
#   provided
# > In case of shape-defined interior boundary layers,
#   the start and ending vertex indices must be in 
#   accordance to the number of vertices for each defined
#   shape. E.g. rectangles are made up of four vertices
#-----------------------------------------------------------
Add quad layers: 0, 0, 3, 0.005, 1.8  # Exterior boundary
Add quad layers: 4, 4, 3, 0.007, 1.5  # Interior boundary #1
Add quad layers: 44, 44, 3, 0.007, 1.5 # Intr. boundary # 2
Add quad layers: 48, 48, 3, 0.007, 1.5 # Intr. boundary # 3

#-----------------------------------------------------------
#                      FIXED VERTICES     
# Arguments:
#   1) X-coordinate
#   2) Y-coordinate
#   3) Scale parameter
#   4) Range parameter
#-----------------------------------------------------------
Define fixed vertices:
    0.5,     1.00,   1.5,  0.5
End fixed vertices

