#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.5
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./Example_5

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
    0.0,   0.0,   1.0,   1.0     # 0
    5.0,   0.0,   1.0,   1.0     # 1
    5.0,   5.0,   1.0,   1.0     # 2
    0.0,   5.0,   1.0,   1.0     # 3
    1.5,   1.5,   1.0,   1.0     # 4
    3.5,   1.5,   1.0,   1.0     # 5
    3.5,   3.5,   1.0,   1.0     # 6
    1.5,   3.5,   1.0,   1.0     # 7
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary: 
   0,  1,  1
   1,  2,  1
   2,  3,  1
   3,  0,  1
  End exterior boundary

  Define interior boundary: 
   4,  7,  2
   7,  6,  2
   6,  5,  2
   5,  4,  2
  End interior boundary

  #-----------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1) Starting vertex
  #   2) Ending vertex
  #   3) Number of layers
  #   4) First layer height
  #   5) Growth ratio
  #
  # > The given start and ending vertices must be connected
  #   by boundary edges
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #-----------------------------------------------------------
  Add quad layers: 0, 0, 2, 0.05, 1.5,

End mesh


#-----------------------------------------------------------
#                          Mesh #2 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.02 + 0.5 * ( pow(x-2.5, 2) + pow(y-2.5, 2) )
  Element color: 2
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./Example_5

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
    1.5,   1.5,   1.0,   1.0     # 0
    3.5,   1.5,   1.0,   1.0     # 1
    3.5,   3.5,   1.0,   1.0     # 2
    1.5,   3.5,   1.0,   1.0     # 3
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary: 
   0,  1,  1
   1,  2,  1
   2,  3,  1
   3,  0,  1
  End exterior boundary

End mesh
