#===========================================================
#                         TQMESH     
#===========================================================
Prefix for mesh output file: ./Example_3

# Output formats: COUT, TXT, VTU
Output format: VTU
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.4 
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
  -10.0, -10.0,   1.0,  1.0     # 0
   10.0,  10.0,   1.0,  1.0     # 1
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  #---------------------------------------------------------
  Define exterior rectangular boundary: 1, 1.0, 1.0, 8.00, 8.00
  #Define exterior squared boundary: 1, 1.0, 1.0, 8.00
  #Define exterior triangular boundary: 1, 1.0, 1.0, 13.00

  Define interior circular boundary: 2, 0.0, 1.0, 1.25, 30

  Define interior squared boundary: 3, 3.0, 2.5, 1.75

  Define interior triangular boundary: 4, 3.0,-0.5, 1.75

  #---------------------------------------------------------
  #                        QUAD-LAYERS     
  #---------------------------------------------------------
  Add quad layers: 6, 6, 3, 0.05, 1.3  

  Add quad layers: 38, 36, 1, 0.25, 1.0  

  Add quad layers: 40, 40, 1, 0.30, 1.0  



End mesh

