#===========================================================
#                         TQMESH     
#===========================================================
Prefix for mesh output file: ./Example_2

# Output formats: COUT, TXT, VTU
Output format: VTU
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.1 
  Element color: 1
  Meshing algorithm: Paving
  Number of quad refinements: 1

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
    0.0,   0.0,   1.0,  1.0     # 0
    4.0,   0.0,   1.0,  1.0     # 1
    4.0,   1.0,   1.0,  1.0     # 2
    0.0,   1.0,   1.0,  1.0     # 3
    0.35,  0.35,  0.8,  1.2     # 4
    0.35,  0.65,  0.8,  1.2     # 5
    0.65,  0.65,  0.8,  1.2     # 6
    0.65,  0.35,  0.8,  1.2     # 7
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary:
   0,  1,  2 # WALL 
   1,  2,  3 # OUTLET
   2,  3,  2 # WALL
   3,  0,  1 # INLET
  End exterior boundary

  Define interior boundary:
   4,  5,  4  
   5,  6,  4  
   6,  7,  4  
   7,  4,  4  
  End interior boundary

  #---------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1) Starting vertex
  #   2) Ending vertex
  #   3) Number of layers
  #   4) First layer height
  #   5) Growth ratio
  #
  # > The given start and ending vertices must be connected
  #   by boundary edges
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #---------------------------------------------------------
  Add quad layers: 0, 1, 3, 0.01, 2.0
  Add quad layers: 2, 3, 3, 0.01, 2.0
  Add quad layers: 4, 4, 3, 0.01, 1.3

End mesh

