#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.1 
  Element color: 1
  Meshing algorithm: Tri-to-Quad
  Number of quad refinements: 1

  # Output formats: COUT, TXT, VTU
  Output file format: TXT
  Output file prefix: ./Example_2

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
    0.0,   0.0                  # 0
    4.0,   0.0                  # 1
    4.0,   1.0                  # 2
    0.0,   1.0                  # 3
    0.35,  0.35, 0.03, 0.10     # 4
    0.35,  0.65, 0.03, 0.10     # 5
    0.65,  0.65, 0.03, 0.10     # 6
    0.65,  0.35, 0.03, 0.10     # 7
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary:
   0,  1,  2        # WALL 
   1,  2,  3        # OUTLET
   2,  3,  2        # WALL
   3,  0,  1        # INLET
  End exterior boundary

  Define interior boundary:
   4,  5,  4  
   5,  6,  4  
   6,  7,  4  
   7,  4,  4  
  End interior boundary

  #---------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1+2) Starting vertex x-/y-coordinates
  #   3+4) Ending vertex x-/y-coordinates
  #   5) Number of layers
  #   6) First layer height
  #   7) Growth ratio
  #
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #---------------------------------------------------------
  Add quad layers: 0.0, 0.0, 4.0, 0.0, 3, 0.01, 2.0
  Add quad layers: 4.0, 1.0, 0.0, 1.0, 3, 0.01, 2.0
  Add quad layers: 0.35, 0.35, 0.35, 0.35, 3, 0.01, 1.3

End mesh

