#===========================================================
#                         TQMESH     
#===========================================================
Prefix for mesh output file: ./Example_1

# Output formats: COUT, TXT, VTU
Output format: VTU
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.35 
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  #---------------------------------------------------------
  #                         VERTICES     
  # Arguments:
  #   1) X-coordinate
  #   2) Y-coordinate
  #   3) Scale parameter
  #   4) Range parameter
  #---------------------------------------------------------
  Define vertices:
    0.0,   0.0,   1.0,  1.0     # 0
    5.0,   0.0,   1.0,  1.0     # 1
    5.0,   5.0,   1.0,  1.0     # 2
    0.0,   5.0,   1.0,  1.0     # 3
    1.5,   1.5,   0.1,  1.5     # 4
    1.5,   3.5,   1.0,  1.0     # 5
    3.5,   3.5,   1.0,  1.0     # 6
  End vertices

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) Index of starting vertex
  #   2) Index of ending vertex
  #   3) Boundary marker
  #
  # > All boundaries must be closed 
  # > Exterior boundaries must be defined counter-clockwise
  # > Interior boundaries must be defined clockwise
  #---------------------------------------------------------
  Define exterior boundary:
   0,  1,  1   
   1,  2,  1  
   2,  3,  1  
   3,  0,  1  
  End exterior boundary

  Define interior boundary:
   4,  5,  2  
   5,  6,  2  
   6,  4,  2  
  End interior boundary

End mesh

