#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.1 
  Element color: 1
  Meshing algorithm: Tri-to-Quad
  Number of quad refinements: 1

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./Example_2

  #---------------------------------------------------------
  #                        BOUNDARIES     
  # Arguments:
  #   1) X-coordinate of starting vertex
  #   2) Y-coordinate of starting vertex
  #   3) Boundary edge marker
  #   4) Local mesh scale (optional)
  #   5) Local range for mesh scale (optional)
  #---------------------------------------------------------
  Define exterior boundary:
    0.0, 0.0,   2  # WALL 
    4.0, 0.0,   3  # OUTLET
    4.0, 1.0,   2  # WALL
    0.0, 1.0,   1  # INLET
  End exterior boundary

  Define interior boundary:
    0.35, 0.35,   4,   0.03, 0.10 
    0.35, 0.65,   4,   0.03, 0.10 
    0.65, 0.65,   4,   0.03, 0.10 
    0.65, 0.35,   4,   0.03, 0.10 
  End interior boundary

  #---------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1+2) Starting vertex x-/y-coordinates
  #   3+4) Ending vertex x-/y-coordinates
  #   5) Number of layers
  #   6) First layer height
  #   7) Growth ratio
  #
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #---------------------------------------------------------
  Add quad layers: 0.0, 0.0, 4.0, 0.0, 3, 0.01, 2.0
  Add quad layers: 4.0, 1.0, 0.0, 1.0, 3, 0.01, 2.0
  Add quad layers: 0.35, 0.35, 0.35, 0.35, 3, 0.01, 1.3

End mesh

