#===========================================================
#                         TQMESH     
#===========================================================
 
#-----------------------------------------------------------
#                          Mesh #1 
#-----------------------------------------------------------
Define mesh:
  Element size: 0.4 
  Element color: 1
  Meshing algorithm: Triangulation
  Number of quad refinements: 0

  # Output formats: COUT, TXT, VTU
  Output file format: VTU
  Output file prefix: ./Example_3

  #---------------------------------------------------------
  #                        BOUNDARIES     
  #---------------------------------------------------------
  # Both exterior and interior boundaries can be defined 
  # in terms of specific shapes, such as rectangles,
  # circles, squares and triangles.
  #
  # Arguments for circular interior boundary: 
  #   (marker, x-center, y-center, radius, no. of vertices)
  #
  # Arguments for rectangular interior boundary:
  #   (marker, x-center, y-center, width, height)
  #
  # Arguments for squared interior boundary: 
  #   (marker, x-center, y-center, edge length)
  #
  # Arguments for triangular interior boundary: 
  #   (marker, x-center, y-center, edge length)
  #
  #---------------------------------------------------------
  Define exterior rectangular boundary: 1, 1.0, 1.0, 8.00, 8.00
   
  Define interior circular boundary: 2, 0.0, 1.0, 1.25, 30

  Define interior squared boundary: 3, 3.0, 2.5, 1.75

  Define interior triangular boundary: 4, 3.0,-0.5, 1.75

  #---------------------------------------------------------
  #                       QUAD-LAYERS     
  # Arguments: 
  #   1) Starting vertex
  #   2) Ending vertex
  #   3) Number of layers
  #   4) First layer height
  #   5) Growth ratio
  #
  # > The given start and ending vertices must be connected
  #   by boundary edges
  # > A closed layer of quadrilateral elements will be
  #   generated if the same start and ending vertex is 
  #   provided
  #---------------------------------------------------------
  Add quad layers: 4, 4, 3, 0.05, 1.3  

  Add quad layers: 36, 34, 1, 0.25, 1.0  

  Add quad layers: 38, 38, 1, 0.30, 1.0  

End mesh

