#-----------------------------------------------------------
#                          TQMESH     
#-----------------------------------------------------------
Element size: 0.05 #0.02 + 0.075 * sqrt( (x-0.5)*(x-0.5) ) 
Element type: Triangle 

#-----------------------------------------------------------
#                         VERTICES     
# Arguments:
#   1) X-coordinate
#   2) Y-coordinate
#   3) Scale parameter
#   3) Range parameter
#-----------------------------------------------------------
Define vertices:
  0.0,   0.0,   1.0,  1.0     # 0
  4.0,   0.0,   1.0,  1.0     # 1
  4.0,   1.0,   1.0,  1.0     # 2
  0.0,   1.0,   1.0,  1.0     # 3
  0.35,  0.35,  1.0,  1.0     # 4
  0.35,  0.65,  1.0,  1.0     # 5
  0.65,  0.65,  1.0,  1.0     # 6
  0.65,  0.35,  1.0,  1.0     # 7
End vertices

#-----------------------------------------------------------
#                        BOUNDARIES     
# Arguments:
#   1) Index of starting vertex
#   2) Index of ending vertex
#   3) Boundary marker
#
# > All boundaries must be closed 
# > Exterior boundaries must be defined counter-clockwise
# > Interior boundaries must be defined clockwise
#-----------------------------------------------------------
Define exterior boundary:
 0,  1,  2  # Domain Wall 
 1,  2,  3  # Outlet
 2,  3,  2  # Domain Wall
 3,  0,  1  # Inlet
End exterior boundary

Define interior boundary:
 4,  5,  4  # Rectangle Wall
 5,  6,  4  # Rectangle Wall
 6,  7,  4  # Rectangle Wall
 7,  4,  4  # Rectangle Wall
End interior boundary

#-----------------------------------------------------------
#                       QUAD-LAYERS     
# Arguments: 
#   1) Starting vertex
#   2) Ending vertex
#   3) Number of layers
#   4) First layer height
#   5) Growth ratio
#
# > The given start and ending vertices must be connected
#   by boundary edges
# > A closed layer of quadrilateral elements will be
#   generated if the same start and ending vertex is 
#   provided
#-----------------------------------------------------------
Add quad layers: 0, 1, 2, 0.02, 1.5
Add quad layers: 2, 3, 2, 0.02, 1.5
Add quad layers: 4, 4, 2, 0.02, 1.5

#-----------------------------------------------------------
#                      FIXED VERTICES     
# Arguments:
#   1) X-coordinate
#   2) Y-coordinate
#   3) Scale parameter
#   4) Range parameter
#-----------------------------------------------------------
#Define fixed vertices:
#    1.00,     0.50,   0.3,  0.75
#    1.50,     0.50,   0.4,  0.75
#    2.00,     0.50,   0.5,  0.75
#End fixed vertices
